%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         HHH     H          HH%
% HH  H HHHH  HH      HH H     %
%HH H   HH    H  H      H    H %
% H    H   H  HH    HH       H %
%H     H    H  H     H HH H    %
% HH    H H    HH   HHH       H%
%       R      H  H  HH  H   H %
%                H H       H HH%
%   HH  H               H H    %
%   H    H H  H  H     HH  HH H%
%  H        H    H     H      H%
%  HH   H H       HH H  HHHH   %
% H  H   H H    H    H        H%
%H     H   H         H  HH     %
% H     H    H  H  H   H    H  %
%  H  H H               HH HH  %
%               H   H          %
%HH   H  H  H       HHH H HD H %
%    H  H  H   H      H    H   %
%            H      HH         %
%   H H           H      H     %
% H H    H         H   H       %
%  H  H  H  H         H H  HH  %
% H  H H H   HH   H  H         %
%  H  H   H HHHHHHH            %
%H    H     HH   H  H HH   HH  %
%H H   H H  HH HH      HHH   H %
%     H     H   H  H  H    H   %
%    PH H     H                %
%H           HH           H    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
