%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%HH   H H          H    H      %
%  H   H  H HHH       H     H  %
%  H  H  HH   H HH           H %
%      HH     H  H H H     H  H%
%HH     H   H HH      HH   H   %
%       H  H HH    H    HH     %
%H  HH  H  H  H H   H  H HH RH %
% HHHH  H P H      H    H  HH H%
%   H H     H   H       H   H  %
%    H  H H HH      H H   H    %
%  H  H  H  HH         H      H%
%   H H    H  H  H  H   H     H%
%H  H   HH H HH H    HHH  H  H %
%H         HH        H    HH   %
%              H  H HH   H     %
%H  H       H   H      H H H   %
%H H  H        HH H    H H   H %
%H  H H    HH  H       H H    H%
%H HH  H          H    H H   H %
%H            H      H HH      %
%H  H HH     H              H  %
% H        H  H  HH   H  H H   %
%HH H   H  H   H          HHH  %
%  H       H     H H    H HH  H%
%    H   HHH    HHH           H%
% H H                  H    HHH%
%          H      H       HHH  %
%   HH  H    HH          H HHHH%
%HH    H  H  H H   H H  HHH  DH%
%  H     HH          HH        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
