%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HD   HR         PH     H    H%
% H    H            HHH HH  H  %
% HH     H  HH     HH     H    %
%HH     HHH    H  H       H   H%
%HHH    H   H    H    H   H    %
%  H     H         H   HHHHHH  %
%          H  H H     HH     H %
%H    H  HH HH   H     H  H  H %
%  HHH  HH HHH H        HHH H H%
% H  H  HHH HH    H HH  H      %
% H HH HHH H HH  HHH     HH H  %
%HHH    H  H     HH     H H    %
%  H  H     H    H   H     HHH %
%H   H   H H H       H     H   %
%H   H         H   HH   H H  HH%
%  H      HH  H     HH  H    H %
% HHH HHH H  HH   H   H  HHH H %
%H H HH                        %
%H    H    H   H H HH HH  HHH  %
%  HH H H   H  H               %
%  H  H  H  H  H     HHHHHH   H%
%      HH    H        H HH H  H%
%    H    H      H        H    %
%H     H   H    HHH  H H  H    %
%H           H H H     H  HHH  %
%        H  HH         H HH    %
%HH       H          HH H    H %
%      H   H  HH    H       H H%
%     H      H    H    HH   H  %
% HH   H       H               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
