%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   H      HHH   HH H         H%
%  H  H H  H  H       H        %
%H       HH          H    H    %
%     H     H    H         H   %
%       H  H    HH        H  H %
%       H        HH  H  H      %
%H          HH             H   %
% H  H   H H    H  P    H  H   %
%H        H            H      H%
%     H             H H       H%
%                         H    %
%        HHD         H  HH H H %
%      H       HHH H  H        %
%  H  H                    HH H%
%   H    H  HH  H HH        H  %
%   H H  H H  H  H H          H%
%      H          HH         H %
%  H        H        HH H H    %
%    H    H HH         H   H  H%
%       HH  H H H  H     H     %
%H    H H    HHH               %
%              H  H      H     %
%    H    H HHH   HH    H   HH %
%H H   H     H              H  %
%  H HH   H HH  H              %
%     HH    H H  H       H     %
%    H       H   H     H       %
%H  H        H H               %
%    R        H   H      H   H %
%  HH    H                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
